
[2026-05-11 05:02:36] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 134
[2026-05-11 05:39:14] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 134
[2026-05-11 05:46:00] ERROR DB (DatabaseException): Error ejecutando consulta SQL (query): SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 134
[2026-05-11 05:46:12] ERROR DB (DatabaseException): Error ejecutando consulta SQL (query): SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 134
[2026-05-11 05:46:34] ERROR DB (DatabaseException): Error ejecutando consulta SQL (query): SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 134
[2026-05-11 05:46:41] ERROR DB (DatabaseException): Error ejecutando consulta SQL (query): SQLSTATE[HY093]: Invalid parameter number: number of bound variables does not match number of tokens | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 134
[2026-05-11 06:43:14] ERROR (TypeError): preg_match(): Argument #2 ($subject) must be of type string, null given | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 11
[2026-05-11 06:44:27] ERROR (TypeError): preg_match(): Argument #2 ($subject) must be of type string, null given | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 11
[2026-05-11 07:48:51] ERROR DB (DatabaseException): Error ejecutando consulta SQL (query): SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'WHERE s.id = '0'' at line 5 | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\models\BaseModel.php | Línea: 16
[2026-05-11 07:54:13] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 198
[2026-05-11 08:06:02] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 193
[2026-05-11 08:08:03] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 193
[2026-05-11 08:08:10] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 193
[2026-05-11 08:09:03] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 193
[2026-05-11 08:18:10] ERROR DB (DatabaseException): Items not found | Archivo: C:\xampp_8.1.25\htdocs\redim_backend\api\services\SESNSPService.php | Línea: 193
